# lifemeter

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  llms.txt  settings.gradle
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-pages.yml  release-apk.yml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppDatabase.kt  CSVFile.java  TarotCard.kt  TarotCardDao.kt
app/src/main/java/com/example/first/: MainActivity.kt  TarotCardActivity.kt
app/src/main/java/com/example/first/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/first/data/model/: LoggedInUser.kt
app/src/main/java/com/example/first/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tarotcard/sqlite/: DBContract.kt  TarotCardDBHelper.kt  TarotCardModel.kt  TarotCartDBHelper.kt
app/src/main/res/drawable/: bg_screen.xml  ic_app_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tarot_card.xml  content_main.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: tarot_cards.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/first/: FormatNumberTest.kt  HoroscopeTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-repo.sh  setup-signing.sh
website/: index.html  og-image.html  package-lock.json  package.json  vite.config.js
website/src/: App.jsx  index.css
(+23 files in other folders)
